; Вступительная работа в параллель P.
; config.ini
; Файл настроек.

[DEFAULT]
; Адрес сайта (с протоколом)
siteName = http://ru.wikipedia.org
; Выходной файл
outputFile = output.html
; Количество страниц для вывода
pagesCount = 100
; Как часто писать в stderr о процессе парсинга списка ссылок
listParsingOutputPeriod = 5000
