; Вступительная работа в параллель P.
; config.ini
; Файл настроек.

[DEFAULT]
; Адрес сайта (с протоколом)
siteUrl = http://oc.wikipedia.org
; Выходной файл
outputFile = output.html
; Заголовок страницы
pageTitle = Статьи Википедиии с наибольшим количеством внешних ссылок
; Количество статей для вывода
pagesCount = 200
