; Вступительная работа в параллель P.
; config.ini
; Файл настроек.

[DEFAULT]
; Адрес сайта (с протоколом)
siteName = http://oc.wikipedia.org
; Выходной файл
outputFile = output.html
; Количество страниц для вывода
pagesCount = 100
